<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Chipper code rewrite test</title>
  
  <script src="http://codeorigin.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="esprima-test-snapshot.js"></script>
  <script src="escodegen-browser-test-snapshot.js"></script>
  <script src="chipperRewrite.js"></script>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    
    pre {
      margin: 20px 20px;
    }
    
    pre#before {
      border: 1px solid black;
      background-color: #f8f8ff;
    }
    
    pre#after {
      border: 1px solid black;
      background-color: #f8fff8;
    }
    
    pre#astBefore {
      border: 1px solid black;
      background-color: #f8f8ff;
    }
    
    pre#astAfter {
      border: 1px solid black;
      background-color: #f8fff8;
    }
  </style>
</head>

<body>
  Paste the input code here:
  <pre id="before" contenteditable>'place javascript here';</pre>
  The result will be:
  <pre id="after"></pre>
  Abstract Syntax Tree before:
  <pre id="astBefore"></pre>
  Abstract Syntax Tree after:
  <pre id="astAfter"></pre>
  
  <script type="text/javascript">
    var updateRewrite = function() {
      window.ast = esprima.parse( $( '#before' ).text() );
      
      $( '#astBefore' ).text( JSON.stringify( ast, null, '  ' ) );
      rewriteProgram( window.ast );
      $( '#astAfter' ).text( JSON.stringify( ast, null, '  ' ) );
      
      $( '#after' ).text( chipperRewrite( $( '#before' ).text(), esprima, escodegen ) );
    };
    document.getElementById( 'before' ).addEventListener( 'input', updateRewrite );
    updateRewrite();
  </script>
</body>
</html>
